{
  "name": "version-to-commit",
  "version": "1.1.0",
  "description": "Get a git commit sha for an npm version",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "./cli.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/finnp/version-to-commit.git"
  },
  "keywords": [
    "git",
    "npm",
    "sha",
    "commit",
    "checkout",
    "version"
  ],
  "author": "Finn Pauls",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finnp/version-to-commit/issues"
  },
  "homepage": "https://github.com/finnp/version-to-commit",
  "dependencies": {
    "request": "^2.51.0"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  }
}
